# kmp-weather

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/mohaberabi/kmpweather/: MainActivity.kt  WeatherApp.kt
composeApp/src/androidMain/kotlin/custom/: KoinInit.kt
composeApp/src/androidMain/kotlin/custom/datastore/: DataStoreFactory.kt
composeApp/src/androidMain/kotlin/custom/location/: LocationModule.kt  LocationProvider.kt  LocationRequester.kt
composeApp/src/androidMain/kotlin/custom/util/: TimeFormatter.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: WeatherApp.kt
composeApp/src/commonMain/kotlin/core/di/: AppModule.kt
composeApp/src/commonMain/kotlin/core/domain/model/: AppLang.kt  AppLocation.kt  AppThrowables.kt  PermissionCallBack.kt  PermissionResult.kt  SettingsModel.kt  WeatherAppState.kt
composeApp/src/commonMain/kotlin/core/domain/model/weather/: ClockFormat.kt  ExcludedData.kt  MeasuringUnit.kt  Weather.kt
composeApp/src/commonMain/kotlin/core/presentation/compose/: AppBottomSheet.kt  AppButton.kt  AppCheckBox.kt  AppRadio.kt  AppScaffold.kt  ConditonalBuilder.kt  ErrorCard.kt  Loader.kt  NetworkImage.kt  PrimaryAppBar.kt  SimpleListItem.kt
composeApp/src/commonMain/kotlin/core/presentation/designsystem/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/core/presentation/navigation/: AppNavHost.kt
composeApp/src/commonMain/kotlin/core/util/: AppErorr.kt  AppResult.kt  DispatcherProvider.kt  HttpClientFactory.kt  KoinUtil.kt  TypeAliases.kt  UiText.kt
composeApp/src/commonMain/kotlin/core/util/const/: ApConst.kt  EndPoints.kt
composeApp/src/commonMain/kotlin/core/util/extensions/: ComposableExtensions.kt  HttpExt.kt  LongExtensions.kt  StringExtensions.kt
composeApp/src/commonMain/kotlin/custom/: KoinInit.kt
composeApp/src/commonMain/kotlin/custom/datastore/: DataStoreFactory.kt
composeApp/src/commonMain/kotlin/custom/location/: LoationModule.kt  LocationProvider.kt  LocationRequester.kt
composeApp/src/commonMain/kotlin/custom/util/: TimeFormatter.kt
composeApp/src/commonMain/kotlin/features/settings/data/repository/: DefaultSettingsRepository.kt
composeApp/src/commonMain/kotlin/features/settings/data/source/local/: SettingsDataStore.kt
composeApp/src/commonMain/kotlin/features/settings/di/: SettingsModule.kt
composeApp/src/commonMain/kotlin/features/settings/domain/repository/: SettingsRepository.kt
composeApp/src/commonMain/kotlin/features/settings/domain/source/local/: SettingsLocalDataSource.kt
composeApp/src/commonMain/kotlin/features/settings/presentation/screen/: SettingsScreen.kt
composeApp/src/commonMain/kotlin/features/settings/presentation/viewmodel/: SettingsActions.kt  SettingsEvent.kt  SettingsState.kt  SettingsViewModel.kt
composeApp/src/commonMain/kotlin/features/weather/data/repository/: DefaultWeatherRepository.kt
composeApp/src/commonMain/kotlin/features/weather/data/source/remote/dto/: KtorWeatherRemoteDataSource.kt  WeatherDto.kt  WeatherMapper.kt
composeApp/src/commonMain/kotlin/features/weather/di/: WeatherModule.kt
composeApp/src/commonMain/kotlin/features/weather/domain/repository/: WeatherRepository.kt
composeApp/src/commonMain/kotlin/features/weather/domain/source/remote/: WeatherRemoteDataSource.kt
composeApp/src/commonMain/kotlin/features/weather/presentation/compose/: CurrentWeatherCompose.kt  DailyForecastCompose.kt  HourlyForecastCompose.kt
composeApp/src/commonMain/kotlin/features/weather/presentation/screen/: WeatherScreen.kt
composeApp/src/commonMain/kotlin/features/weather/presentation/viewmodel/: WeatherActions.kt  WeatherState.kt  WeatherViewModel.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/custom/: KoinInit.kt
composeApp/src/iosMain/kotlin/custom/datastore/: DataStoreFactory.kt
composeApp/src/iosMain/kotlin/custom/location/: LocationModule.kt  LocationProvider.kt  LocationRequester.kt
composeApp/src/iosMain/kotlin/custom/util/: TimeFormatter.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
